# Share

./: README.md  build.gradle
SpringMVC/: .project  pom.xml
SpringMVC/src/main/java/controller/: MomentController.java  MsgController.java  UserController.java
SpringMVC/src/main/java/dao/: MomentDao.java  MomentMapper.java  MsgDao.java  MsgMapper.java  UserDao.java  UserMapper.java
SpringMVC/src/main/java/fg/: ChangeNumber.java  ChangeUsername.java  Comment.java  Good.java  LoadMsg.java  Login.java  Msg.java  QueryContact.java  QueryMoment.java  QueryPersonMoment.java  QueryUser.java  Register.java  Search.java  UploadComment.java  UploadImage.java  UploadMoment.java  UploadSingleImage.java  erke.java  lizhien.java  rrr.java
SpringMVC/src/main/java/mapper/: MomentMapper.xml  MsgMapper.xml  UserMapper.xml
SpringMVC/src/main/java/model/: Moment.java  Msg.java  User.java
SpringMVC/src/main/java/resources/: a.xml  jdbc.properties  mybatiscfg.xml
SpringMVC/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle
app/src/androidTest/java/com/iu/share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/iu/share/: HomePageActivity.java  MediaAdapter1.java
app/src/main/java/com/iu/share/Activity/: AddContactActivity.java  App.java  BaseActivity.java  ChangeInfoActivity.java  FriendActivity.java  GlideImageLoader.java  HomePageActivity.java  LoginActivity.java  MessageActivity.java  MomentDetailActivity.java  MsgActivity.java  MyActivity.java  PersonDetailActivity.java  RegisterActivity.java  ResultActivity.java  SampleActivity.java  ShareActivity.java
app/src/main/java/com/iu/share/Adapter/: CommentAdapter.java  ContactAdapter.java  ExamplePagerAdapter.java  MediaAdapter.java  MomentAdapter.java  MsgAdapter.java  MyFragmentAdapter.java  UserAdapter.java
app/src/main/java/com/iu/share/Bean/: Comment.java  Contact.java  Moment.java  Msg.java  User.java
app/src/main/java/com/iu/share/BroadCastReceiver/: CustomReceiver.java
app/src/main/java/com/iu/share/Fragment/: BaseFragment.java  CommonFragment.java  ContentFragment.java  Fruit.java  FruitAdapter.java  HomePageFragment.java  MessageFragment.java  MyFragment.java  PlaceHolderFragment.java
app/src/main/java/com/iu/share/Service/: LoadMsgService.java
app/src/main/java/com/iu/share/Util/: DynamicTabExampleActivity.java  HttpCallbackListener.java  HttpUtil.java  StatusBarUtil.java
app/src/main/res/drawable/: button_background.xml  custom_divider.xml  edit_background.xml  ic_back.xml  ic_maps.xml  ic_mms.xml  ic_notes.xml  ic_question.xml  ic_set.xml  ic_set1.xml  ic_set2.xml  ic_shouji.xml  ic_tansuo.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_change_number.xml  activity_friend.xml  activity_home_page.xml  activity_home_page2.xml  activity_login.xml  activity_message.xml  activity_moment_detail.xml  activity_msg.xml  activity_my.xml  activity_person_detail.xml  activity_register.xml  activity_share.xml  bottombar_layout.xml  comment_item.xml  contact_item.xml  fragment_common.xml  fragment_content.xml  fragment_home_page.xml  fragment_message.xml  fragment_placeholder.xml  include_settings.xml  item.xml  moment_item.xml  msg_item.xml  user_item.xml
app/src/main/res/menu/: menu_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iu/share/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
servlet/: ChangeNumber.java  ChangeUsername.java  Contact.java  Good.java  LoadMsg.java  Login.java  Moment.java  QueryContact.java  QueryMoment.java  QueryPersonMoment.java  QueryUser.java  Register.java  Search.java  UploadComment.java  UploadImage.java  UploadMoment.java  erke.java  lizhien.java  rrr.java
文档/: 3.ppt  t.dps
