<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AddContactActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0980C3">
        <com.ruffian.library.widget.RImageView
            android:id="@+id/backUserActivity"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/ic_back"
            />
        <com.ruffian.library.widget.RTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="添加联系人"
            android:textSize="18sp"
            android:textColor="#00FF00"
            android:id="@+id/iv_message"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@drawable/custom_divider">

    </View>
    <com.ruffian.library.widget.REditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="请输入联系人的用户名"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:textColor="#87CEFA"
        android:id="@+id/contactName"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@drawable/custom_divider">

    </View>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addContactBtn"
        android:text="添加"
        android:layout_gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@drawable/custom_divider">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.ruffian.library.widget.RTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="用户名"
            android:gravity="center"
            android:textColor="#87CEFA"
           />
        <com.ruffian.library.widget.RTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="电话号码"
            android:textSize="18sp"
            android:gravity="center"

            android:textColor="#87CEFA"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@drawable/custom_divider">

    </View>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contact_recyclerView">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>