<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/chat_bg"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.ruffian.library.widget.RImageView
        android:id="@+id/backUserActivity"
        app:is_circle="true"
        android:scaleType="centerCrop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="left|center_vertical"
        android:src="@drawable/ic_back"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:id="@+id/contact_user"
        android:textSize="16sp"
        android:textColor="#1E90FF"
        android:background="#00FFFF"
        android:gravity="center"/>
</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/msg_recyclerview">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="消息"
            android:maxLines="2" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送" />


    </LinearLayout>

</LinearLayout>