<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp">
        <com.ruffian.library.widget.RImageView
            android:id="@+id/moment_usericon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:icon_src_normal="@drawable/defaulticon"
            android:layout_gravity="center_vertical"

            app:is_circle="true" />
        <com.ruffian.library.widget.RTextView
            android:id="@+id/moment_username"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:textColor="#00BFFF"
            android:textSize="20sp"
            android:gravity="center"/>
        <com.ruffian.library.widget.RTextView
            android:id="@+id/moment_publishTime"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="#00BFFF"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:gravity="center"/>

    </LinearLayout>
    <com.ruffian.library.widget.RTextView
        android:id="@+id/moment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#6495ED"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <com.assionhonty.lib.assninegridview.AssNineGridView
        android:id="@+id/moment_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:visibility="visible"
        app:angv_gridSpace="3dp"
        app:angv_maxSize="9"
        app:angv_singleImgRatio="1" />
    <cn.jzvd.JZVideoPlayerStandard
        android:layout_marginTop="4dp"
        android:id="@+id/moment_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone" />
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:id="@+id/moment_commentlayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/comment"
            android:id="@+id/moment_comment_image"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:gravity="center_vertical"
             android:id="@+id/moment_comment_times"
             android:textSize="15sp"
             android:textColor="#48D1CC"
             android:layout_marginLeft="40dp"
             android:text="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:id="@+id/moment_goodlayout">
            <com.zhuang.likeviewlibrary.LikeView
                android:id="@+id/likeView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center_vertical"
                app:like_canCancel="true"
                app:like_hasFly="true"
                app:like_iconSize="25dp"
                app:like_textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>